<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_Namespace>System;System.Win;Xml;Data;Datasnap;Winapi;Winapi.Active;Vcl;Vcl.Graphics;Vcl.Imaging;Vcl.OleServer;Vcl.Touch;Vcl.Samples;Vcl.Shell;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_IOChecking>true</DCC_IOChecking>
        <DCC_IntegerOverflowCheck>false</DCC_IntegerOverflowCheck>
        <DCC_FullBooleanEvaluations>false</DCC_FullBooleanEvaluations>
        <DCC_RangeChecking>false</DCC_RangeChecking>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <VerInfo_IncludeVerInfo>false</VerInfo_IncludeVerInfo>
        <Manifest_File>(None)</Manifest_File>
        <DCC_UsePackage>rtl;vcl;vclx;vcldb;adortl;Tee924;TeeUI924;vclsmp;dsnap</DCC_UsePackage>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
