[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;vcldbx;adortl;ibxpress;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;TeeUI77;Tee77;TeeDB77;TeeLanguage77;TeePro77;TeeGL77;TeeQR77;TeeImage77;TeeTree2D7Tee7;StomsaComponents;inetdb;visualclx;visualdbclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[HistoryLists\hlConditionals]
Count=2
Item0=BuildVaalDBMS;BuildVaalDBMS
Item1=BuildVaalDBMS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\YieldModelData;R:\WRIMS\Source\FileSelection;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DLLProjects\ModelPlanning
Item1=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\YieldModelData;R:\WRIMS\Source\FileSelection;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DLLProjects\ModelYield
Item2=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\YieldModelData;R:\WRIMS\Source\FileSelection;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\Generic
Item3=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Lib;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\GUI;R:\WRIMS\Source\Framework;R:\WRIMS\Source\ValidationGUI;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\FileSelection;R:\WRIMS\Source\YieldModelData
Item4=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\DLLProjects\StudySelection
Item5=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\DLLProjects\ModelRainfallData\GUI;R:\WRIMS\Source\DLLProjects\ModelRainfallData\Implementation;R:\WRIMS\Source\DLLProjects\ModelRainfallData\Interface;R:\WRIMS\Source\DLLProjects\ModelRainfallData\Zlib
Item6=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\Framework;R:\WRIMS\Source\GUI;R:\WRIMS\Source\YieldModelData;R:\WRIMS\Source\FileSelection;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DLLProjects\ModelHydrology\HydrologyDataGraph;R:\WRIMS\Source\DLLProjects\ModelHydrology\HydrologyModelData
Item7=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib
Item8=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\DLLProjects\YieldReliabilityCurve\YRCFramework;R:\WRIMS\Source\DLLProjects\YieldReliabilityCurve\Series
Item9=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\YieldModelData
Item10=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;.\NVElement;.\NVFramework;.\NVPanel;.\DataAgents;.\YieldModelElements;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\DatabaseAgents
Item11=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\Generic;R:\WRIMS\Source\GUI
Item12=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Lib;R:\WRIMS\Source\GUI
Item13=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Lib;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\GUI;R:\WRIMS\Source\Framework;R:\WRIMS\Source\ValidationGUI;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\NetworkVisualiser;R:\WRIMS\Source\FileSelection
Item14=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRIMS\Source\Lib;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\GUI;R:\WRIMS\Source\Framework;R:\WRIMS\Source\ValidationGUI;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\NetworkVisualiser
Item15=R:\Delphi Generic;R:\WRIMS\Source\Interfaces;R:\WRIMS\Source\Generic;R:\WRIMS\Source\DatabaseAgents;R:\WRIMS\Source\FileAgents;R:\WRIMS\Source\DataStorage;R:\WRIMS\Source\Construction;R:\WRIMS\Source\GUI;R:\WRIMS\Source\ValidationGeneral;R:\WRIMS\Source\Framework;R:\WRIMS\Source\Graphics;R:\WRIMS\Source\ValidationGUI;R:\WRIMS\Source\DatabaseLayer;R:\WRIMS\Source\NetworkVisualiser
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=R:\WRIMS\Source\Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=R:\WRIMS\Deployment\Bin
Item1=R:\WRIMS\Deployment
