{******************************************************************************}
{*  UNIT      : Contains language text for Rainfall model.                    *}
{*  AUTHOR    : Riana Steyn                                                   *}
{*  DATE      : 2006/01/13                                                    *}
{*  COPYRIGHT : Copyright © 2006 DWAF                                         *}
{******************************************************************************}

unit ULanguageText_ENG_Rainfall;

interface

type TTextItemAddFunction = procedure (AContext, AConstant, AText: string) of object;

procedure LoadLanguageText(AAdd: TTextItemAddFunction);

implementation

procedure LoadLanguageText(AAdd: TTextItemAddFunction);
const OPNAME = 'LoadLanguageText';
begin
  AAdd('Model','Rainfall','Rainfall');

  AAdd('TabCaption','RainfallZone','Rainfall Zone');
  AAdd('TabCaption','RainfallProjectGauges','Project Gauges');
  AAdd('TabCaption','GaugeSelection','Out Going soon');
  AAdd('TabCaption','PatchAdmin','Patch Admin');
  AAdd('TabCaption','GaugeStats','Gauge Stats');
  AAdd('TabCaption','RecordLength','Record Length');
  AAdd('TabCaption','Rainfall','Gauge Selection');
  AAdd('TabCaption','RainfallModel','Rainfall IMS' );
  AAdd('TabCaption','PatchREditing','Gauge Patching');
  AAdd('TabCaption','ClassREditing','Gauge Grouping Dialog');
  AAdd('TabCaption','PatchRSettings','PatchR Input Dialog');
  AAdd('TabCaption','HDYP08Editing','HDYP08');
  AAdd('TabCaption','EditingPatchR','PatchREditing');
  AAdd('TabCaption','RainfallCaptionKey','Rainfall');
  AAdd('TabCaption','GaugeStatsKey','GaugeStats');
  AAdd('TabCaption','DataGraphKey','Data/Graph');
  AAdd('TabCaption','GaugeComparitor','Gauge Data Comparator');
  AAdd('TabCaption','RainfallZoneAdmin','Catchment File');
  AAdd('TabCaption','CatchmentResults','Catchment Results');

  AAdd('Rainfall','PatchAdministration','Patch Administration');
  AAdd('Rainfall','RecordLengthFor','Record Length for');
  AAdd('Rainfall','RecordLengthProjectGauges','Record Length of Project Gauges');
  AAdd('Rainfall','SpecifyMonthsWetSeason','Please specify months in wet season.');
  AAdd('Rainfall','ChooseValueToUse','Please choose what value to use');
  AAdd('Rainfall','CreatePatchChangelist','Please create a patch changelist');
  AAdd('Rainfall','SelectRAWFlags','Select RAW flags.');
  AAdd('Rainfall','SelectRAWFlagsDescr','Checked flags will be included in PatchR input files (as +). Unchecked flags will not be included in PatchR input files.');
  AAdd('Rainfall','RDImportUserData','Import user gauges.');
  AAdd('Rainfall','CreatePATFiles','Create and Export RAW, MP, and PAT-files for a Specific Period');
  AAdd('Rainfall','ExportRANFiles','Export Ran and Output Files');
  AAdd('Rainfall','FlagDataBlock','Flag Rainfall Data Block');
  AAdd('Rainfall','UnFlagDataBlock','Un-Flag Rainfall Data Block');
  AAdd('Rainfall','FlagSetup','Flag Setup');
  AAdd('Rainfall','SplitRainfallRecord','Split Rainfall Record');
  AAdd('Rainfall','StationNumber','Station number');
  AAdd('Rainfall','HydroStartYear','Hydrological start year');
  AAdd('Rainfall','HydroEndYear','Hydrological end year');
  AAdd('Rainfall','YearsLimit','Selected period from %s to %s exceeds capability of the %s utility.');
  AAdd('Rainfall','StationsLimit','Number of stations is more than %s which is the limit of the %s utility.');
  AAdd('Rainfall','EndYearBeforeStartYear','Hydrological end year must be later than start year');
  AAdd('Rainfall','StationAlreadyContainsSplit','Rainfall station %s already contains a split record from %s to %s');
  AAdd('Rainfall','InvalidOutputDirectory','Invalid directory path.');
  AAdd('Rainfall','StationOrPatchHasNoData','At least one station/patch does not have data.');
  AAdd('Rainfall','ErrorRunningClassR','Error running ClassR.');
  AAdd('Rainfall','ViewClassROutputInNotePad','Do you want to view ClassR output in notepad?');
  AAdd('Rainfall','PatchInformation', ' Patch information ');
  AAdd('Rainfall','PatchNotSelected','Patch not selected!');
  AAdd('Rainfall','ClassRDefaultStartEnd','The default limits for start and end years are %d and %d.');
  AAdd('Rainfall','BusyWritingResultFile','The program is busy writing the result file - this may take a while.');
  AAdd('Rainfall','WrtingOutputClickOK','Click OK if you want to wait to allow the file output to be completed.');
  AAdd('Rainfall','WritingOutputClickAbort','Click ABORT if you want the writing of the file to be aborted.');
  AAdd('Rainfall','FilesNotCreated','The following file(s) have not been created :');
  AAdd('Rainfall','ThereMayBeAnError','THERE MAY BE AN ERROR!!!');
  AAdd('Rainfall','ErrorRunningPatchR','Error running PatchR.');
  AAdd('Rainfall','ViewPatchRInputInNotePad','Do you want to view PatchR output in notepad?');
  AAdd('Rainfall','NotFound', '%s not found!!!');
  AAdd('Rainfall','StartYearInvalid','Start year invalid');
  AAdd('Rainfall','EndYearInvalid','End year invalid');
  AAdd('Rainfall','RAWFile','RAW File');
  AAdd('Rainfall','MPFile','MP File');
  AAdd('Rainfall','PATFile', 'PAT file');
  AAdd('Rainfall','RANFile', 'RAN file');
  AAdd('Rainfall','OutputFile', 'Output file');
  AAdd('Rainfall','ChooseFile', 'Please choose which file to export');

  AAdd('Rainfall','ConfirmSelectNoFlag','Are you sure you want to set the flag to None (i.e. blank)?');
  AAdd('Rainfall','CumulativeRainfall',' : Cumulative rainfall (mm)');
  AAdd('Rainfall','CumulativeDeviation',' : Cumulative annual deviation from MAP (mm)');
  AAdd('Rainfall','GaugeStatistics','Gauge Statistics');
  AAdd('Rainfall','SelectItemInTreeview','Please select an item in the treeview first');
  AAdd('Rainfall','SelectItemsInTreeview','Please select one or more items on the treeview first.');
  AAdd('Rainfall','DisplayGraphOrGrid', 'Please display either the graph or the grid (not both) before copying to clipboard.');
  AAdd('Rainfall','MayNotDeleteSplit', 'Split %s (%d - %d) may not be deleted because it is part of a patch or it is used in a zone.');
  AAdd('Rainfall','RAWInBrackets', '(RAW)');
  AAdd('Rainfall','WRCInBrackets', '(WRC)');
  AAdd('Rainfall','MonthlyRainfall_mm', 'Monthly Rainfall (mm)');
  AAdd('Rainfall','Avg','Avg.');
  AAdd('Rainfall','StdDev','Std dev.');
  AAdd('Rainfall','CV','CV');
  AAdd('Rainfall','Max','Max.');
  AAdd('Rainfall','Min','Min.');
  AAdd('Rainfall','Cnt','Cnt.');
  AAdd('Rainfall','NoDailyDataAvailable','No daily data available');
  AAdd('Rainfall','Station','Station');
  AAdd('Rainfall','FlagsList', 'Flags list');
  AAdd('Rainfall','SelectChangeListAndFlag', 'Please select a changelist and flag in flag setup');
  AAdd('Rainfall','FlagAlreadyExists','Flag already exists');
  AAdd('Rainfall','','');
  AAdd('Rainfall','Nodes','Loading Nodes');
  AAdd('Rainfall','ReadFile','Reading file ...');
  AAdd('Rainfall','FileName','WRCDATA\FILE.STN');
  AAdd('Rainfall','CurrentDir','WRCDATA\');
  AAdd('Rainfall','DelFileYes','YES.FND');
  AAdd('Rainfall','DelFileNo','NOT.FND');
  AAdd('Rainfall','DelFileStat','ASTATS.BR');
  AAdd('Rainfall','InputTo','INPUTTO_BR_ASTATS.TXT');
  AAdd('Rainfall','Launch','LAUNCH_BR_ASTATS.BAT');
  AAdd('Rainfall','MonthData','WRCDATA\Monthly Data\');
  AAdd('Rainfall','StatsPath','..\ASTATS.BR');
  AAdd('Rainfall','WRCData','WRCDATA\');
  AAdd('Rainfall','InputFile','InputFile.txt');
  AAdd('Rainfall','Zone','Zone');
  AAdd('Rainfall','ZoneFile','ZoneFile');
  AAdd('Rainfall','None','None');
  AAdd('Rainfall','RAW','RAW');
  AAdd('Rainfall','MonthlyRainfall','Monthly Rainfall (mm)');
  AAdd('Rainfall','CInFile','CIn.txt');
  AAdd('Rainfall','COutFile','COut.txt');
  AAdd('Rainfall','InputR','InputR.txt');
  AAdd('Rainfall','PlotFileName','Plot.txt');
  AAdd('Rainfall','PtintFileName','Print.txt');
  AAdd('Rainfall','SpoolFile','wrcdata\SpoolFile.bmp');
  AAdd('Rainfall','Filter','Bitmap files (*.bmp)|*.BMP');
  AAdd('Rainfall','HighlightValues','Highlight values which repeat more than three times.');
  AAdd('Rainfall','HighlightZeros','Highlight zeros in wet season');
  AAdd('Rainfall','HighlightMonthly','Highlight monthly values greater than');
  AAdd('Rainfall','TimesMonthly','times monthly average');
  AAdd('Rainfall','HighlightAnnual','Highlight annual values greater than twice the annual average.');
  AAdd('Rainfall','HighlightAnnualLess','Highlight annual values less than half the annual average.');
  AAdd('Rainfall','HighlightMonthlyGreater','Highlight monthly values greater than');
  AAdd('Rainfall','HighlightRounded','Highlight rounded values e.g. 100, 200, etc.');
  AAdd('Rainfall','Validate','Validating ');
  AAdd('Rainfall','ValidFile',' is a valid file.');
  AAdd('Rainfall','Import','Importing ');
  AAdd('Rainfall','SuccessfullyImported',' was imported successfully.');
  AAdd('Rainfall','NotValidFile',' is an invalid file and will not be imported.');
  AAdd('Rainfall','UserGauges','User Gauges');
  AAdd('Rainfall','DoesNotExist',' does not exist.');
  AAdd('Rainfall','ErrorInvalidFile','Error: Invalid file - Insufficient number of lines.');
  AAdd('Rainfall','InvalidValue',' - invalid monthly value.');
  AAdd('Rainfall','InvalidFlag',' - invalid monthly flag.');
  AAdd('Rainfall','Month',' month ');
  AAdd('Rainfall','ErrorLine','Error: Line ');
  AAdd('Rainfall','InvalidYear',' - invalid year.');
  AAdd('Rainfall','InvalidLongitude',' - invalid longitude.');
  AAdd('Rainfall','InvalidLatitude',' - invalid latitude.');
  AAdd('Rainfall','ErrorColumn','Error: Line 1, Column ');
  AAdd('Rainfall','InvalidStationNumber','Error: Line 1, Column 2 - invalid station number.');
  AAdd('Rainfall','ErrorColumn1','Error: Line 1, Column 1 - invalid source.');
  AAdd('Rainfall','DuplicateNumber','Error: Line 1, Column 2 - duplicate station number.');
  AAdd('Rainfall','StationName','Error: Line 1, Column 3 - invalid station name.');
  AAdd('Rainfall','FollowConsecutive',' - years do not follow consecutively.');
  AAdd('Rainfall','NotApplicable','N/A');
  AAdd('Rainfall','GISViewer','GIS Viewer not installed');
  AAdd('Rainfall','CoversPath','Covers\RaingaugeView.gvf');
  AAdd('Rainfall','Classr','Classr.exe');
  AAdd('Rainfall','Patchr','Patchr.exe');
  AAdd('Rainfall','HDYP08','HDYP08.EXE');
  AAdd('Rainfall','tnt','tnt.exe');
  AAdd('Rainfall','LF90','LF90.EER');
  AAdd('Rainfall','File','File');
  AAdd('Rainfall','View','View');
  AAdd('Rainfall','Select','Select');
  AAdd('Rainfall','Options','Options');
  AAdd('Rainfall','Help','Help');
  AAdd('Rainfall','MonthString','Year,Oct,,Nov,,Dec,,Jan,,Feb,,Mar,,Apr,,May,,Jun,,Jul,,Aug,,Sep,,Total');
  AAdd('Rainfall','StdDev','Std dev.');
  AAdd('Rainfall','Max','Max.');
  AAdd('Rainfall','Min','Min.');
  AAdd('Rainfall','Cnt','Cnt.');
  AAdd('Rainfall','WarningString','Monthly rainfall value greater than 9999.9 mm detected in gauge no. ');
  AAdd('Rainfall','On',' on:');
  AAdd('Rainfall','NotReadingCorrect','These values will not be read correctly into ClassR ');
  AAdd('Rainfall','Exceed4Characters','or PatchR as they exceed 4 characters.');
  AAdd('Rainfall','FormatedString','%10s%5d%5d%7d%2s');
  AAdd('Rainfall','PatLineString',' AVERAGE     ');
  AAdd('Rainfall','PatLineString1',' STD DEVN    ');
  AAdd('Rainfall','PatchContainSource','The patch already contains a source from the same gauge.');
  AAdd('Rainfall','FileNameConflict','Cannot add the source because of a *.RAW file name conflict with ');

  AAdd('Rainfall','BecauseUsedInZone','because it is used in a zone. Remove it from the zone first.');
  AAdd('Rainfall','BecausePatchIsCreated','because a patch has been created on it. Delete the patch first.');
  AAdd('Rainfall','BecauseIsSourceToPatch','because it is a source to a patch. Delete the patch first.');
  AAdd('Rainfall','SelectSourceStation','Select a source station first');
  AAdd('Rainfall','NoGaugesOnZone','Zone has no gauges.');
  AAdd('Rainfall','MayNotBeDeleted',' may not be deleted ');
  AAdd('Rainfall','WarningNoGaugesLoaded.','Warning : No gauges were loaded.');
  AAdd('Rainfall','SelectUserImported','Please select a (user imported) station to delete by selecting it');
  AAdd('Rainfall','InGaugeCheckListBox','in the gauge check list box (bottom left-hand corner of this dialog).');
  AAdd('Rainfall','NotUserImportedStation',' is not a user imported station and may not be deleted.');
  AAdd('Rainfall','GaugeUsedMayNotBeDeleted',' may not be deleted because it is a project gauge used in ');
  AAdd('Rainfall','SureYouWantToDelete','Are you sure you want to delete user station');
  AAdd('Rainfall','AllItsData',' and all its data?');
  AAdd('Rainfall','RunHDYP08','Run HDYP08');
  AAdd('Rainfall','SelectCatchmentFileToAdd','Please select a catchment file you want to Add the station to!');
  AAdd('Rainfall','EnterRainfallFile','Enter new Catchment Rainfall File');
  AAdd('Rainfall','CatchmentRainfallFile','Catchment Rainfall File');
  AAdd('Rainfall','WaitWhileGISViewerInitialises','Please wait while the GIS Viewer Initialises.');
  AAdd('Rainfall','TopLeftLatitude','Latitude of top left point :');
  AAdd('Rainfall','TopLeftLongitude','Longitude of top left point :');
  AAdd('Rainfall','BottomRightLatitude','Latitude of bottom right point :');
  AAdd('Rainfall','BottomRightLongitude','Longitude of bottom right point :');
  AAdd('Rainfall' ,'CatchmentContainsSourceFromSameGauge','The Catchment already contains a source from the same gauge');
  AAdd('Rainfall' ,'MissingDataInRecordWarning','WARNING: Make sure there are no missing data in the record.');
  AAdd('Rainfall' ,'UsePatchedRecordForRainfallFile',' It is advisable to use a patched record to produce a catchment rainfall file');
  AAdd('Rainfall','SplitOverlapping','Split overlapping');
  AAdd('Rainfall','SplitAlreadyUsedInCatchment','Split is already used in the catchment');
  AAdd('Rainfall','ExportDone','Export Done');
  AAdd('Rainfall','ProcessingCatchment','Processing Catchment : ');
  AAdd('Rainfall','DeterminingPeriodOfRecords','....Determining PERIOD OF RECORDS. ....');
  AAdd('Rainfall','CalculatingPercentMAP','....Calculating PERCENT M.A.P. ....');
  AAdd('Rainfall','AddingData','....Adding data for %d ....');
  AAdd('Rainfall','PrecessingDataAverage','....Precessing Data Average for %d ....');
  AAdd('Rainfall','WrittingDataToDataBase','....Writting Data to the DataBase.....');
  AAdd('Rainfall','Done','Done!!!');
  AAdd('Rainfall','SelectCatchmentFirst','Please Select a Catchment first');
  AAdd('Rainfall','FilterAlreadyExists','Filter already exists');
  AAdd('Rainfall','WarningNoGauge','Warning: There are no selected gauges for this study.');

  AAdd('Rainfall','CatchmentSummarySection','Section');
  AAdd('Rainfall','CatchmentSummaryPosition','Position');
  AAdd('Rainfall','CatchmentSummaryMAP','MAP(mm)');
  AAdd('Rainfall','CatchmentSummaryPeriod','Period of Record');
  AAdd('Rainfall','CatchmentSummaryLatitude','Latitude');
  AAdd('Rainfall','CatchmentSummaryLongitude','Longitude');

  AAdd('Rainfall' ,'Gauge','Gauge ');
  AAdd('LabelText','PanelClient','This is the Panel Client');
  AAdd('LabelText','FilteredStations','Filtered Stations');
  AAdd('LabelText','CurrentPatchID','Current PatchID:');
  AAdd('LabelText','CurrentStationID', 'Current StationID:');
  AAdd('LabelText','GaugeSelection', 'All Selected Gauges');
  AAdd('LabelText','Rainfall','Rainfall Stations :');
  AAdd('LabelText','ViewButton','Clicking on a View button will display the result data ' +
                      'stored in the database not the disk file.');
  AAdd('LabelText','Indication','Indicates that the file does not exist on disk.');
  AAdd('LabelText','NoStations','No stations. HDYP08 can not be run.');
  AAdd('LabelText','CatchmentCode','Catchment code / WRSM90 Input file name : ');
  AAdd('LabelText','OutputFile','Output file name : ');
  AAdd('LabelText','Graphics','Graphics capability : ');
  AAdd('LabelText','TargetGauge','Target gauge :');
  AAdd('LabelText','TargetGaugeValue','...');
  AAdd('LabelText','PatchSource','Patch sources :');
  AAdd('LabelText','DisplayTheResult','Clicking on a View button will display the result data ' +
                                      'stored in the database not the disk file.');
  AAdd('LabelText','PatchRRun','Patch R can not be run - Input file not on disk.');
  AAdd('LabelText','InputFileName','Input file name :');
  AAdd('LabelText','StartYear','Start year :');
  AAdd('LabelText','PatchFileName','Patch Output Filename/s :');
  AAdd('LabelText','PrintedFileName','Printed Output Filename :');
  AAdd('LabelText','PlottedFileName','Plotted Output Filename :');
  AAdd('LabelText','PatchRRunOptions','PatchR Run Options :');
  AAdd('LabelText','SAWSBlocks','SAWS Blocks');
  AAdd('LabelText','SelectedGauges','Selected Gauges');
  AAdd('LabelText','StationNumber','Station number:');
  AAdd('LabelText','StationName','Name:');
  AAdd('LabelText','StationLongitute','Longitude:');
  AAdd('LabelText','StationLatitude','Latitude:');
  AAdd('LabelText','MonthlyRainfall','Monthly Rainfall (mm)');
  AAdd('LabelText','PatchedData','Patched data (Included in statistics)');
  AAdd('LabelText','UnreliableData','Unreliable data');
  AAdd('LabelText','SpecifyFiles','Please specify files to import...');
  AAdd('LabelText','PatchNotRun','Patch not yet run.');
  AAdd('LabelText','ResultsNotValid','Stored results are invalid because patch ' +
                                 'sources have changed since patch was last run.');
  AAdd('LabelText' ,'LoadingFile','Loading file (step 1 of 2), please wait ...');
  AAdd('LabelText' ,'SelectedAndUnselectedGauges','Selected and unselected gauges');
  AAdd('LabelText' ,'WaitWhileGISViewerIsUpdated','Please wait while the GIS Viewer is updated, this can take a while...');
  AAdd('LabelText' ,'NumberOfStations','Number of stations : ');
  AAdd('LabelText' ,'ResultsStoredMayBeInvalid','Indicates that both results stored in database and file stored on disk may be invalid because patch sources have changed.');
  AAdd('LabelText' ,'FileStoredOnDiskMayBeInvalid','Indicates that file stored on disk may be invalid because file date is later than run date of utility.');
  AAdd('LabelText' ,'HDYP08NotRun','HDYP08 has not yet been run.');
  AAdd('LabelText' ,'FirstYear','First Year :');
  AAdd('LabelText' ,'LastYear','Last Year :');
  AAdd('LabelText' ,'PatchValue','Patch Value');
  AAdd('LabelText' ,'SourceValue','Source Value');
  AAdd('LabelText' ,'StationName','Station Name');
  AAdd('LabelText' ,'NoSourcesClassAndPatchCannotRun','No sources. Class R and Patch R can not be run.');
  AAdd('LabelText' ,'ClassRNotYetRun','Class R has not yet been run.');
  AAdd('LabelText' ,'PatchRNotYetRun','Patch R has not yet been run.');
  AAdd('LabelText' ,'PatchRCannotBeRun','Patch R can not be run - one or more *.RAW files not on disk.');
  AAdd('LabelText' ,'ShiftDataAboutMean','Shift data about mean?');
  AAdd('LabelText' ,'InputFileName','Input file name :');
  AAdd('LabelText' ,'OutputFileHeader','Header line for output file :');
  AAdd('LabelText' ,'OutputFileName','Output file name :');
  AAdd('LabelText' ,'ChangeTheDates','Change the dates?');
  AAdd('LabelText' ,'ClassRRunOptions','ClassR Run options :');
  AAdd('LabelText' ,'RefreshData','Refresh data');
  AAdd('LabelText' ,'DeterminePercentageIntactData','Determine percentage intact data');
  AAdd('LabelText' ,'StationsVSMonths','Stations vs Months (averaged over years)');
  AAdd('LabelText' ,'StationsVSYears','Stations vs Years (one for each month)');
  AAdd('LabelText' ,'Options3And4','Options 3 and 4 together');
  AAdd('LabelText' ,'NrOfSeasons','Number of seasons :');
  AAdd('LabelText' ,'PatchPeriod','Patch only specified period?');
  AAdd('LabelText' ,'PossibleOutliers','Possible outliers');
  AAdd('LabelText' ,'MissingDataExcluded','Missing data (Excluded from statistics)');
  AAdd('LabelText' ,'StationStartDate','Station Start Date');
  AAdd('LabelText' ,'StationEndDate','Station End Date');
  AAdd('LabelText' ,'SplitStartDate','Split Start Date');
  AAdd('LabelText' ,'SplitEndDate','Split End Date');

  AAdd('MenuCaption','RDDeleteCatchmentZone','Delete Catchment Rainfall File');
  AAdd('MenuCaption','WeatherEvents','Significant weather events');

  AAdd('GroupBoxCaption','ZoneInformation',' Zone information ');
  AAdd('GroupBoxCaption','PatchInformation',' Patch information ');
  AAdd('GroupBoxCaption','EnterCoordinatesin','Enter co-ordinates in');
  AAdd('GroupBoxCaption','DistanceFrom',' Distance from ');

  AAdd('GroupBoxCaption','ClassR','Class R');

  AAdd('RadioGroupCaption','ChangeYears','Change Years?');

  AAdd('CheckBoxCaption','PerformRoughPatch','[2] Perform rough patch to enable classification');

  AAdd('GridHeading','Year','Year');
  AAdd('GridHeading','Oct','Oct');
  AAdd('GridHeading','Nov','Nov');
  AAdd('GridHeading','Dec','Dec');
  AAdd('GridHeading','Jan','Jan');
  AAdd('GridHeading','Feb','Feb');
  AAdd('GridHeading','Mar','Mar');
  AAdd('GridHeading','Apr','Apr');
  AAdd('GridHeading','May','May');
  AAdd('GridHeading','Jun','Jun');
  AAdd('GridHeading','Jul','Jul');
  AAdd('GridHeading','Aug','Aug');
  AAdd('GridHeading','Sep','Sep');
  AAdd('GridHeading','Total','Total');
end;

end.
