[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=R:\WRIMS\Deployment
UnitOutputDir=R:\WRIMS\Source\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;R:\Delphi Generic;R:\WRMF\Source\Lib;R:\WRMF\Source\Interfaces;R:\WRMF\Source\Generic;R:\WRMF\Source\DatabaseAgents;R:\WRMF\Source\FileAgents;R:\WRMF\Source\GUI;R:\WRMF\Source\Framework;R:\WRMF\Source\ValidationGUI;R:\WRMF\Source\DatabaseLayer;R:\WRMF\Source\FileSelection;R:\WRMF\Source\YieldModelData
Packages=vcl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=R:\WRIMS\Deployment\WRIMS.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
FileVersion=0.0.0.0
[HistoryLists\hlSearchPath]
Count=0
[HistoryLists\hlUnitOutputDirectory]
Count=0
[HistoryLists\hlOutputDirectorry]
Count=0
