[USER]
UserID=Administrator
Password=wrmf
AutoLogon=Y
Language=ENG

[STUDY]
Study=Modder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Model=WRYM                                                                                                                                                                                                                                                                                    
SubArea=Modder Subsystem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Scenario=Base Scenario                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
AutoStudy=Y

[SYSTEM]
StopOnFirstError=N
IncludeOutputFiles=N
IncludeHydrologyFiles=Y
IncludeDemandFiles=Y
ResetStopOnFirstError=1

[DatabaseLayer]
DatabaseType=AccessODBC
;DatabaseType=Informix
;DatabaseType=Paradox

[TAccessADODatabaseLayer]
WRMFDatabase=Provider=MSDASQL;DSN=WRMFDatabase

[TAccessODBCDatabaseLayer]
AliasName=WRMFDatabase;Microsoft Access Driver (*.mdb)

[TInformixDatabaseLayer]
ServerName=icj-nt
DatabaseName=WRIMS
UserName=informix
Password=informix

[TParadoxDatabaseLayer]
DatabasePath=R:\WRMF\Deployment\Database\

[Settings]
SummaryOutputDataSourceName=2


[AVAILABLE_EXTERNAL_DATA]
All=All Data
RunTitle=Run Title Data
Reservoir=Reservoir Data
Channel=Channel Data
ControlStructure=Control Structures Data
ZonePolicy=Zone Policy Data

[EXTERNAL_DATA_FIELDS]
All=Title1,Title2,Title3,ReservoirCount,HydroUnitsCode,ReservoirName,ChannelPenaltyCount,MasterControlChannelsCount,PowerChannelCount,ControlStructureCount,UpStreamReservoirNumber,DownStreamReservoirNumber,StorageZoneCount,StorageZoneNumber,PenaltyStructureCount
RunTitle=Title1,Title2,Title3
Reservoir=ReservoirCount,HydroUnitsCode,ReservoirName
Channel=ChannelPenaltyCount,MasterControlChannelsCount,PowerChannelCount
ControlStructure=ControlStructureCount,UpStreamReservoirNumber,DownStreamReservoirNumber
ZonePolicy=StorageZoneCount,StorageZoneNumber,PenaltyStructureCount

[TNetworkVisualiserSheet]
DisableToggleGISViewer=1
ShowDisableMessage=1

[TRunYieldModelAgent]
Miliseconds=100

[TImplementedNetworkFeatures]
PowerPlantFeatureImplemented=1
IrrigationAreaFeatureImplemented=1
IrrigationBlockFeatureImplemented=1
WetlandFeatureImplemented=1
YMDemandCentreFeatureImplemented=1
StreamFlowReductionFeatureImplemented=1
IFRSiteFeatureImplemented=1
MineFeatureImplemented=1
CurtailmentAndDroughtFeatureImplemented=1
GroundWaterFeatureImplemented=0

[TWRYMRunOptions]
RunSilent=0
AutoRun=0
CloseOnComplete=1
RunDebugVersion=0
WRYM_DAT=
CreateSumOutFile=0
SaveOutputAsBinaryFile=1
SaveOutputToDB=0
OptimiseMemory=0
[TYieldModelIterationTracker]
IntervalCount=0
MonthCount=0
YearCount=0
TargetDraftCount=0
SequenceCount=0
CurrentMonth=0
CurrentInterval=0
CurrentYearGregorian=0
CurrentYearIndex=0
CurrentTargetDraft=0
CurrentSequence=0
CurrentGood=0
SimulationInProgress=0
Abort=0

[GISPath]
CurrentPath=

[LaunchCounter]
Launched=72
