[LaunchCounter]
Launched=12

[STUDY]
AutoStudy=Y
Study=Training
Model=WRYM
SubArea=Caledon-Modder
Scenario=Base Scenario

[USER]
AutoLogon=Y
UserID=Administrator
Password=wrmf

[SYSTEM]
ResetStopOnFirstError=1
StopOnFirstError=N

[DatabaseLayer]
DatabaseType=AccessODBC
;DatabaseType=Informix
;DatabaseType=Paradox

[TAccessADODatabaseLayer]
WRMFDatabase=Provider=MSDASQL;DSN=WRMF

[TYieldModelIterationTracker]
IntervalCount=0
MonthCount=0
YearCount=0
TargetDraftCount=0
SequenceCount=0
CurrentMonth=0
CurrentInterval=0
CurrentYearGregorian=0
CurrentYearIndex=0
CurrentTargetDraft=0
CurrentSequence=0
CurrentGood=0
SimulationInProgress=0
Abort=0
[TWRYMRunOptions]
RunSilent=0
AutoRun=0
CloseOnComplete=0
RunDebugVersion=0
OptimiseMemory=0
WRYM_DAT=
CreateSumOutFile=0
SaveOutputAsBinaryFile=0
SaveOutputToDB=0
